# MTOPlayer-spring

./: .factorypath  .gitignore  .project  README.md  index.html  package-lock.json  player.html  playlist.html  pom.xml
heroku/: pom.xml
heroku/src/main/java/com/MTOPlayer/MTOPlayerSpring/: MtoPlayerSpringApplication.java
heroku/src/main/java/com/MTOPlayer/MTOPlayerSpring/controller/: IndexController.java  LibraryController.java  PlaylistController.java  ProfileController.java  SignInController.java  SignUpController.java  SongController.java
heroku/src/main/java/com/MTOPlayer/MTOPlayerSpring/model/: APIKey.java  Password.java
heroku/src/main/java/com/MTOPlayer/MTOPlayerSpring/repository/: BasicPasswordDAO.java  BasicSaltDAO.java  DAO.java  (+1 more)
heroku/src/test/java/com/MTOPlayer/MTOPlayerSpring/: MtoPlayerSpringApplicationTests.java
script/: functionality.js  index.js  initialization.js  player.js  playlist.js  test.js
src/main/angular/: angular.json  package-lock.json  package.json  tslint.json
src/main/angular/src/: index.html  styles.scss  tslint.json
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/angular/src/app/components/index/: index.component.html  index.component.ts
src/main/angular/src/app/modules/music/: music-routing.module.ts
src/main/angular/src/app/modules/settings/: settings-routing.module.ts
src/main/java/com/MTOPlayer/: Main.java
src/main/java/com/MTOPlayer/MTOPlayerSpring/model/: Playlist.java  Salt.java  Session.java  Song.java  TemporaryPassword.java  User.java  UserInfo.java
src/main/java/com/MTOPlayer/MTOPlayerSpring/service/: LoginService.java
src/main/java/com/MTOPlayer/controllers/: IndexController.java  LibraryController.java  PlaylistController.java  ProfileController.java  SignInController.java  SignUpController.java  SongController.java
src/main/java/com/MTOPlayer/dao/: BasicPasswordDAO.java  BasicSaltDAO.java  BasicUserDAO.java  DAO.java  PasswordDAO.java  SaltDAO.java  UserDAO.java  UserInfoDAO.java
src/main/java/com/MTOPlayer/helpers/: SingletonEntityManagerFactory.java
src/main/java/com/MTOPlayer/models/: APIKey.java  Password.java  Playlist.java  Salt.java  Session.java  Song.java  TemporaryPassword.java  User.java  UserInfo.java
src/main/java/com/MTOPlayer/repository/: APIKeyRepository.java  PasswordRepository.java  PlaylistRepository.java  SaltRepository.java  SessionRepository.java  SongRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/MTOPlayer/security/: DefaultPassword.java  Password.java
src/main/java/com/MTOPlayer/service/: BasicLoginService.java  BasicSignUpService.java  LoginService.java  SignUpService.java
src/main/java/com/MTOPlayer/servlets/: HomeServlet.java
src/main/java/com/MTOPlayer/testDataBase/createTestDB/: testDB.java
src/main/java/createTestDB/: testDB.java
src/main/java/helpers/: SingletonEntityManagerFactory.java
src/main/java/models/: APIKey.java  Password.java  Playlist.java  Salt.java  Session.java  Song.java  User.java  UserInfo.java
src/main/java/security/: DefaultPassword.java  Password.java
src/main/java/servlets/: HomeServlet.java
src/main/java/testDataBase/createTestDB/: testDB.java
src/main/java/testDataBase/index/: index.sql
src/main/java/testDataBase/scripts/: ApiKeyDao.java  CSVFileParser.java  Run.java  SongsPopulate.java  SqlToOneFileParser.java
src/main/java/testDataBase/testData/apikeyTableData/: apikey(10).sql  apikey(11).sql  apikey(13).sql  apikey(14).sql  apikey(16).sql  apikey(17).sql  apikey(19).sql  apikey(23).sql  apikey(3).sql  apikey(4).sql  apikey(5).sql  apikey(6).sql  apikey(8).sql  apikeyFull.sql
src/main/java/testDataBase/testData/loginTableData/: login(3).sql  login(4).sql  login(7).sql  login(8).sql
src/main/java/testDataBase/testData/passwordTableData/: password(1).sql  password(6).sql  password(7).sql  password(9).sql
src/main/java/testDataBase/testData/playlistTableData/: playlist(15).sql  playlist(16).sql  playlist(17).sql  playlist(25).sql  playlist(28).sql  playlist(31).sql
src/main/java/testDataBase/testData/saltTableData/: salt(2).sql  salt(4).sql  salt(8).sql  salt.sql  saltFull.sql
src/main/java/testDataBase/testData/sessionTableData/: session(2).sql  session(4).sql  session(6).sql  session(7).sql  session(9).sql  sessionFull.sql
src/main/java/testDataBase/testData/user_infoTableData/: user_info(1).sql  user_info(2).sql  user_info(5).sql  user_info(7).sql
src/main/resources/: application.properties
src/main/resources/static/css/: categories.css.map  changePassword.css  changePassword.css.map  connectedApps.css  connectedApps.css.map  connectedApps.scss  footer.css  footer.css.map  footer.scss  header.css  header.css.map  header.scss  index.css  index.css.map  index.scss  login.css  login.css.map  login.scss  main.css  main.css.map  main.scss  player.css  player.css.map  player.scss  playlist.css  playlist.css.map  sideBar.css  sideBar.css.map  sideBar.scss
src/main/resources/static/css/.sass-cache/2475a6da15b647768f481f3bee938a90ba7190ee/: categories.scssc  changePassword.scssc  connectedApps.scssc  footer.scssc  header.scssc  index.scssc  login.scssc  main.scssc  player.scssc  playlist.scssc  sideBar.scssc
src/main/resources/static/css/.sass-cache/8912fb05fcb0155c3502c3f7a5cb4a062c2adbc2/: dark_theme_colors.scssc
src/main/resources/static/css/utilities/: dark_theme_colors.css  dark_theme_colors.css.map  dark_theme_colors.scss
src/main/resources/static/js/: footer.js  functionality.js  index.js  login.js  player.js  playlist.js
src/main/resources/templates/: changePassword.html  connectedApps.html  footer.html  index.html  login.html  player.html  playlist.html  signUp.html  userInfo.html
src/main/resources/templates/fragments/: footer.html  header.html  sideBar.html
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: index.js
src/main/webapp/views/: index.html
views/css/: main.css
views/css/index/: index.css
views/css/player/: player.css
views/css/playlist/: playlist.css
(+87 files in other folders)
